PORT = 5000
DB_URI ='mongodb+srv://koussay:koussay123456@cluster0.ybdox7f.mongodb.net/?retryWrites=true&w=majority'
SecretOrKey="sfsddrsre"


CLOUD_API_KEY = 245776442874651
CLOUD_API_SECRET = 6Wcsd429rtWnc7EUQl1pX1bwOms
CLOUD_NAME = fwn


